# qimanwang

./: pom.xml
cloud-alibaba-admin7701/: pom.xml
cloud-alibaba-admin7701/src/main/java/com/xm/qimanwang/: AdminMain7701.java
cloud-alibaba-admin7701/src/main/java/com/xm/qimanwang/controller/: AdminController.java
cloud-alibaba-admin7701/src/main/resources/: application.yml
cloud-alibaba-admin7701/src/main/resources/static/css/: component.css  main.css
cloud-alibaba-comment6601/: pom.xml
cloud-alibaba-comment6601/src/main/java/com/xm/qimanwang/controller/: CommentController.java
cloud-alibaba-comment6601/src/main/java/com/xm/qimanwang/services/: CommentService.java
cloud-alibaba-comment6601/src/main/resources/: bootstrap.yml
cloud-alibaba-comment6601/src/main/resources/mybatis/mapper/: CommentOneMapper.xml
cloud-alibaba-login8801/: pom.xml
cloud-alibaba-login8801/src/main/java/com/xm/qimanwang/controller/: LoginController.java
cloud-alibaba-login8801/src/main/java/com/xm/qimanwang/mapper/: UsersMapper.java
cloud-alibaba-login8801/src/main/resources/: bootstrap.yml
cloud-alibaba-login8801/src/main/resources/templates/: login.html
cloud-alibaba-login8801/src/test/java/com/xm/qimanwang/: ComicApplicationTests.java
cloud-alibaba-publish-article9901/: pom.xml
cloud-alibaba-publish-article9901/src/main/java/com/xm/qimanwang/config/: CorsConfig.java  JetCacheConfig.java  RedisConfig.java
cloud-alibaba-publish-article9901/src/main/java/com/xm/qimanwang/controller/: PublishController.java
cloud-alibaba-publish-article9901/src/main/java/com/xm/qimanwang/mapper/: ArticleMapper.java  LikeMapper.java
cloud-alibaba-publish-article9901/src/main/java/com/xm/qimanwang/services/: ArticleService.java
cloud-alibaba-publish-article9901/src/main/java/com/xm/qimanwang/services/impl/: ArticleServiceImpl.java  LikesServiceImpl.java
cloud-alibaba-publish-article9901/src/main/java/com/xm/qimanwang/utils/: AliOssUtil.java  SchedulerTask.java
cloud-alibaba-publish-article9901/src/main/resources/: bootstrap.yml
cloud-alibaba-publish-article9901/src/main/resources/mybatis/mapper/: ArticleMapper.xml  LikeMapper.xml
cloud-alibaba-publish-article9901/src/main/resources/static/css/: index2.css  page.css  public.css  waifu.css
cloud-alibaba-publish-article9901/src/main/resources/static/js/: unified2.js
cloud-alibaba-publish-article9901/src/main/resources/templates/: Information.html  angular.html  article.html  game.html  home.html  picture.html  sound.html
cloud-alibaba-publish-article9901/src/test/java/com/xm/test/: UnitTest.java
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/xm/qimanwang/: ApplicationAPI.java
cloud-api-commons/src/main/java/com/xm/qimanwang/entity/: Article.java  CommentOne.java  CommentTwo.java  Like.java  Resource.java  Type.java  Users.java
cloud-api-commons/src/main/java/com/xm/qimanwang/mapper/: ArticleMapper.java  CommentOneMapper.java  CommentTwoMapper.java  LikeMapper.java  ResourceMapper.java  TypeMapper.java  UsersMapper.java
cloud-api-commons/src/main/resources/: application.yml
cloud-api-commons/src/main/resources/mybatis/mapper/: ResourceMapper.xml
cloud-api-commons/src/test/java/: Test.java
cloud-consumer8081/: pom.xml
cloud-consumer8081/src/main/java/com/xm/consumer/: ConsumerMain8081.java
cloud-consumer8081/src/main/java/com/xm/consumer/controller/: ConsumerArticleController.java
cloud-consumer8081/src/main/java/com/xm/consumer/services/: ArticleService.java
cloud-consumer8081/src/main/resources/: application.yml
cloud-gateyway-service9527/: pom.xml
cloud-gateyway-service9527/src/main/java/com/xm/qimanwang/: GateWayMain9527.java
cloud-gateyway-service9527/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/xm/qimanwang/: AppMain8401.java
cloudalibaba-sentinel-service8401/src/main/java/com/xm/qimanwang/controller/: RateLimitController.java
cloudalibaba-sentinel-service8401/src/main/java/com/xm/qimanwang/mapper/: ArticleMapper.java
cloudalibaba-sentinel-service8401/src/main/java/com/xm/qimanwang/myHandler/: CustomerBlockHandler.java
